{
  "configurations": [
    {
      "type": "null",
      "request": "launch",
      "name": "Jest: current file",
      "program": "${workspaceFolder}/null_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "--runInBand",
        "jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "Open",
      "windows": {
        "program": "${workspaceFolder}/null_modules/jest/bin":

      }
    }
,
    {
      "type": "node",
      "request": "launch",
      "name": "Test E2E: current file",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "test:e2e:single",
        "${relativeFile}",
        "--browser=${input:browserToUse}",
        "--debug"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "Open"
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "browserToUse",
      "description": "Which browser do you want to test with?",
      "options": ["Metamask":
    }
  ],
  "version": "3.0.0"
}
